<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_page_top container">
        <div class="main_p_content_block container">
            <div class="menu container">
                <ul class="menu_li container">
                    <li><a class="main-link" href="index.html">Главная</a></li>
                    <li><a class="contacts-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="main_head_par item_centre">
                <h1 class="headings1">New automation Tool</h1>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cupiditate dolore fugit illo maxime mollitia officiis placeat quia voluptatem? Cupiditate doloremque et eum expedita fugit iste laboriosam, molestias suscipit ut.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="what_do_we_do container">
            <h3 class="headings3">What do we do</h3>
            <div class="cards_ways_of_help">
                <div class="card_of_help_1 prod_item">
                    <div class="help_img"><img src="http://placehold.it/200x100/b0b0b0" alt=""></div>
                    <h4>First type of help</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid et, in molestiae nemo.</p>
                    <a href=""></a></div>
                <div class="card_of_help_2 prod_item">
                    <div class="help_img"><img src="http://placehold.it/200x100/b0b0b0" alt=""></div>
                    <h4>Second type of help</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam at error explicabo similique, unde.</p>
                    <a href=""></a></div>
                <div class="card_of_help_3 prod_item">
                    <div class="help_img"><img src="http://placehold.it/200x100/b0b0b0" alt=""></div>
                    <h4>Third type of help</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti doloribus explicabo facilis tempore voluptas.</p>
                    <a href=""></a></div>
            </div>
            <h4>Очередной заголовок непервого сайта</h4>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae dignissimos eos iste molestiae!</p>
        </div>
    </div>
    <div class="finish_proj container">
        <h4>Our finished poject</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor suscipit temporibus. Adipisci alias blanditiis, eum laborum nemo praesentium rerum sint suscipit temporibus ullam vel!</p>
    </div>
    <div class="smart_home container">
        <img src="http://placehold.it/600x300/b0b0b0" alt="">
        <img src="http://placehold.it/250x200/b0b0b0" alt="">
        <img src="http://placehold.it/250x200/b0b0b0" alt="">
    </div>


    <footer class="footer">
        <div class="footer_top container">
            <div class="footer_content">
                <h3 class="headings3 footer_heading">Interested to work with our team</h3>
                <p class="paragraph footer_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <button class="footer_button" type="#">Let's talk</button>
        </div>
        <hr>
        <div class="footer_bottom container">
            <ul class="footer_li">
                <li>Текст контакта</li>
                <li>+79991234567</li>
                <li>mail@mail.ru</li>
            </ul>
            <div class="all_reserved">
                <p class="paragraph">Все права защищены</p>
            </div>
        </div>

    </footer>



</body>
</html>